{
  "name": "adm-dev-kit-gulp",
  "version": "0.0.1",
  "author": "http://adm-designhouse.com",
  "description": "adm dev kit gulp",
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-jade": "*",
    "gulp-load-plugins": "^0.10.0",
    "gulp-postcss": "*",
    "gulp-watch": "*"
  }
}
